# Persistent explicit-RLM session image for eggthreads.
#
# The host mounts the current workspace at /workspace, a bridge directory at
# /egg-bridge, and session runtime files at /egg-runtime.  The container starts
# /egg-runtime/sessiond.py, which exposes persistent Python/Bash REPL channels
# and uses /egg-runtime/eggtools.py + eggtool for host-mediated Egg tool calls.
#
# Keep this image as a thin wrapper over the shared sandbox/runtime image: the
# Docker REPL gets the same toolchain as sandboxed tool calls (Lean/lake via
# elan, applypatch, Node/npm, pytest/FastAPI/httpx, ripgrep, sqlite, etc.) while
# retaining the session-specific default command for manual inspection and
# backwards compatibility.

ARG BASE_IMAGE=egg-sandbox
FROM ${BASE_IMAGE}

ENV EGG_BRIDGE_DIR=/egg-bridge

WORKDIR /workspace

# The host normally overrides runtime files by mounting /egg-runtime read-only.
# Keeping CMD pointed at that mount makes the image generic and easy to inspect.
CMD ["python3", "/egg-runtime/sessiond.py", "--bridge-dir", "/egg-bridge", "--runtime-dir", "/egg-runtime"]
